; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PhySim"
#define MyAppVersion "1.5"
#define MyAppPublisher "Reuben John"
#define MyAppURL "https://github.com/reubenjohn"
#define MyAppExeName "PhySim.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C8884432-B562-4590-9B95-9B1D68DFA871}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\Google Drive\PORTABLEAPP\PortableApps\EclipsePortable\Data\workspace\PhySim\Inno\setup
OutputBaseFilename=PhySim setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Google Drive\PORTABLEAPP\PortableApps\EclipsePortable\Data\workspace\PhySim\Release\PhySim.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Google Drive\PORTABLEAPP\PortableApps\EclipsePortable\Data\workspace\PhySim\audio\*"; DestDir: "{app}\audio"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Google Drive\PORTABLEAPP\PortableApps\EclipsePortable\Data\workspace\PhySim\Fonts\*"; DestDir: "{app}\Fonts"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Google Drive\PORTABLEAPP\PortableApps\EclipsePortable\Data\workspace\PhySim\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Google Drive\PORTABLEAPP\PortableApps\EclipsePortable\Data\workspace\PhySim\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Google Drive\PORTABLEAPP\PortableApps\EclipsePortable\Data\workspace\PhySim\libjpeg-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Google Drive\PORTABLEAPP\PortableApps\EclipsePortable\Data\workspace\PhySim\libpng15-15.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Google Drive\PORTABLEAPP\PortableApps\EclipsePortable\Data\workspace\PhySim\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Google Drive\PORTABLEAPP\PortableApps\EclipsePortable\Data\workspace\PhySim\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Google Drive\PORTABLEAPP\PortableApps\EclipsePortable\Data\workspace\PhySim\libwebp-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Google Drive\PORTABLEAPP\PortableApps\EclipsePortable\Data\workspace\PhySim\SDL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Google Drive\PORTABLEAPP\PortableApps\EclipsePortable\Data\workspace\PhySim\SDL_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Google Drive\PORTABLEAPP\PortableApps\EclipsePortable\Data\workspace\PhySim\SDL_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Google Drive\PORTABLEAPP\PortableApps\EclipsePortable\Data\workspace\PhySim\SDL_net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Google Drive\PORTABLEAPP\PortableApps\EclipsePortable\Data\workspace\PhySim\SDL_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Google Drive\PORTABLEAPP\PortableApps\EclipsePortable\Data\workspace\PhySim\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Google Drive\PORTABLEAPP\PortableApps\EclipsePortable\Data\workspace\PhySim\images\*"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

